PATH_URL=http://localhost:8000
PATH_ROOT=/

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=goose
DB_USERNAME=goose
DB_PASSWORD=1212

TABLE_PREFIX=goose_

API_DEBUG=true
API_TOKEN=7f4e9b815255129820b5267f75beccf181a79c8297d47dcd3df2205f0cc1d616

TIMEZONE=Asia/Seoul