SERVICE_NAME=
APP_KEY=goose_key
TOKEN_ID=abP+e_Ehi?klRn}R

PATH_URL=
PATH_ROOT=/

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

TABLE_PREFIX=goose_

API_DEBUG=false

TIMEZONE=Asia/Seoul
LEVEL_PUBLIC=0
LEVEL_ADMIN=100